<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/httpPostBtn"
        android:text="@string/title_activity_http_post"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="httpPostBtn"/>
    <Button
        android:id="@+id/GCMlaunchBtn"
        android:text="@string/title_activity_gcmlaunch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="GCMlaunchBtn"/>
    <Button
        android:id="@+id/ExamTimeChangeBtn"
        android:text="@string/title_activity_exam_time_change"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="ExamTimeChangeBtn"/>
    <Button
        android:id="@+id/LoginBtn"
        android:text="@string/login_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="LoginBtn"/>
    <Button
        android:id="@+id/UserExamBtn"
        android:text="@string/user_exam"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="UserExamBtn"/>
</LinearLayout>
